# learning

./: .gitignore  Learning.API.sln
Learning.API/: Learning.API.csproj  Learning.API.http  Program.cs
Learning.API/Controllers/: HomeController.cs  HousingController.cs
Learning.API/Properties/: launchSettings.json
Learning.Application/: Learning.Application.csproj
Learning.Application/Common/Interfaces/: IRepository.cs  IUserContext.cs
Learning.Application/Common/Mappings/: LocationMappingProfile.cs
Learning.Application/DTOs/: EnquiriesDto.cs  HousingApplicationDto.cs  LocationDetailsDto.cs  LocationDto.cs
Learning.Application/HousingApplications/Commands/: CreateHousingApplicationCommand.cs  CreateHousingApplicationCommandHandler.cs  CreateHousingApplicationHandler.cs
Learning.Application/Locations/Queries/: GetAllLocationByIdHandler.cs  GetAllLocationByIdQuery.cs  GetAllLocationsHandler.cs  GetAllLocationsQuery.cs  GetAllLocationsQueryHandler.cs  GetLocationByIdQuery.cs  GetLocationByIdQueryHandler.cs
Learning.Domain/Entities/: HousingApplication.cs  Location.cs  Role.cs  User.cs  UserRole.cs
Learning.Infrastructure/: Learning.Infrastructure.csproj  ServiceRegistration.cs
Learning.Infrastructure/Identity/: CustomClaimsTransformer.cs  UserContext.cs
Learning.Infrastructure/Persistence/: AppDbContext.cs
Learning.Infrastructure/Persistence/Migrations/: 20250703084408_InitialCreate.Designer.cs  20250703084408_InitialCreate.cs  20250703113315_AddHousingApplicationEntity.Designer.cs  20250703113315_AddHousingApplicationEntity.cs  20250717064405_changedtables.Designer.cs  20250717064405_changedtables.cs  20250717104512_rbactables.Designer.cs  20250717104512_rbactables.cs  AppDbContextModelSnapshot.cs
Learning.Infrastructure/Repositories/: Repository.cs
